# MySkypeBot

./: README.md
bot-api/: pom.xml
bot-api/src/main/java/com/swissre/botapp/: BotAPIMain.java  TestMain.java
bot-api/src/main/java/com/swissre/botapp/api/: BotMessageSender.java  BotRestController.java
bot-api/src/main/java/com/swissre/botapp/app/: BotAuthenticator.java  BotController.java  SingleResponseController.java
bot-api/src/main/java/com/swissre/botapp/common/: AppConstants.java  NlpOperations.java
bot-api/src/main/java/com/swissre/botapp/dto/: AuthToken.java  Identification.java
bot-api/src/main/java/com/swissre/botapp/dto/activity/: Activity.java  Attachment.java  ChannelData.java  Content.java  Conversation.java  Entity.java  From.java  MembersAdded.java  MembersRemoved.java  Recipient.java  Value.java
bot-api/src/main/java/com/swissre/botapp/dto/app/: ResponseActivity.java  UserIntent.java
bot-api/src/main/resources/: bot_tasks.txt  intents.properties  joke.txt  welcome.txt
